# -----
image: atlassian/default-image:2

pipelines:
  default:
    - step:
        name: Trigger docker builds
        script:
          - curl -XPOST https://cloud.docker.com/api/build/v1/source/f3f7ded7-3d60-49c4-b7b8-47f33ef8e0c7/trigger/49eb0c38-6490-47f0-85ff-6c91722bb1b1/call/
  branches:
    stable:
      - step:
          name: Test
          deployment: test
          services:
            - docker
          caches:
            - docker
          script:
            - export ENV="--env CONSUL_HTTP_TOKEN=6bf5c333-ff70-4a4e-9db8-99bd8557ce93"
            - export ENV="--env CONSUL_DNS_PORT=8600 ${ENV}"
            - export VOLUMES="-v ${PWD}/test/config/server-config.json:/consul/config/server.json"
            - export VOLUMES="-v ${PWD}/test/test.sh:/test.sh ${VOLUMES}"
            - make build DOCKER_TAG=stable
            - make detach CMD="agent -server -bootstrap -dns-port=8600" DOCKER_TAG=stable
            - sleep 5s; make utest
            - make logs
      - step:
          name: Deploy
          deployment: production
          services:
            - docker
          caches:
            - docker
          script:
            - make build DOCKER_TAG=stable
            - docker login --username ${DOCKER_HUB_USERNAME} --password ${DOCKER_HUB_PASSWORD}
            - make push DOCKER_TAG=stable
    release/*:
      - step:
          name: Test
          deployment: test
          services:
            - docker
          caches:
            - docker
          script:
            - export ENV="--env CONSUL_HTTP_TOKEN=6bf5c333-ff70-4a4e-9db8-99bd8557ce93"
            - export ENV="--env CONSUL_DNS_PORT=8600 ${ENV}"
            - export VOLUMES="-v ${PWD}/test/config/server-config.json:/consul/config/server.json"
            - export VOLUMES="-v ${PWD}/test/test.sh:/test.sh ${VOLUMES}"
            - make build DOCKER_TAG=${BITBUCKET_BRANCH##*/}
            - make detach CMD="agent -server -bootstrap -dns-port=8600" DOCKER_TAG=${BITBUCKET_BRANCH##*/}
            - sleep 5s; make utest
            - make logs
      - step:
          name: Deploy
          deployment: production
          services:
            - docker
          caches:
            - docker
          script:
            - make build DOCKER_TAG=${BITBUCKET_BRANCH##*/}
            - docker login --username ${DOCKER_HUB_USERNAME} --password ${DOCKER_HUB_PASSWORD}
            - make push DOCKER_TAG=${BITBUCKET_BRANCH##*/}